Date : 2022-07-14 21:57:11
Directory : /home/amitjosemundackal-vonnue/codes/vonnue.edu
Total : 108 files,  16188 codes, 686 comments, 1748 blanks, all 18622 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         28 |      8,719 |        252 |      1,109 |     10,080 |
| HTML       |         34 |      4,018 |         77 |        344 |      4,439 |
| XML        |         31 |      3,331 |          0 |         32 |      3,363 |
| JavaScript |         12 |        118 |        357 |        260 |        735 |
| Markdown   |          3 |          2 |          0 |          3 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |        108 |     16,188 |        686 |      1,748 |     18,622 |
| HTML-CSS tutorial                                                                                          |         74 |     10,001 |        371 |      1,282 |     11,654 |
| HTML-CSS tutorial/animations                                                                               |         10 |        442 |          2 |         48 |        492 |
| HTML-CSS tutorial/basics                                                                                   |         19 |        677 |         68 |        166 |        911 |
| HTML-CSS tutorial/basics/sample                                                                            |          1 |          1 |          0 |          1 |          2 |
| HTML-CSS tutorial/flex                                                                                     |          7 |        363 |          4 |         61 |        428 |
| HTML-CSS tutorial/grid                                                                                     |          6 |        394 |          0 |          7 |        401 |
| HTML-CSS tutorial/hotels                                                                                   |         17 |      7,016 |        221 |        861 |      8,098 |
| HTML-CSS tutorial/hotels/css                                                                               |          7 |      3,853 |        101 |        753 |      4,707 |
| HTML-CSS tutorial/hotels/fonts                                                                             |          1 |      2,671 |          0 |          1 |      2,672 |
| HTML-CSS tutorial/hotels/js                                                                                |          8 |         69 |         85 |         24 |        178 |
| HTML-CSS tutorial/respo mob 1st                                                                            |          8 |        573 |         38 |         67 |        678 |
| HTML-CSS tutorial/respo mob 1st/assets                                                                     |          6 |        183 |          0 |          6 |        189 |
| HTML-CSS tutorial/restaurant website                                                                       |          4 |        380 |         38 |         58 |        476 |
| HTML-CSS tutorial/restaurant website/images                                                                |          1 |         19 |          0 |          4 |         23 |
| HTML-CSS tutorial/variable                                                                                 |          3 |        156 |          0 |         14 |        170 |
| astronomia                                                                                                 |          8 |        573 |         38 |         67 |        678 |
| astronomia/assets                                                                                          |          6 |        183 |          0 |          6 |        189 |
| azure                                                                                                      |         16 |      1,896 |          0 |         38 |      1,934 |
| azure/images                                                                                               |         14 |        160 |          0 |         12 |        172 |
| doordash                                                                                                   |          5 |        938 |          2 |         54 |        994 |
| doordash/img                                                                                               |          3 |        115 |          0 |          3 |        118 |
| js tutorial                                                                                                |          2 |         24 |        272 |        218 |        514 |
| weather                                                                                                    |          3 |      2,756 |          3 |         89 |      2,848 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/animations/anime1.css                    | CSS        |         24 |          0 |          3 |         27 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/animations/anime1.html                   | HTML       |         13 |          0 |          1 |         14 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/animations/anime2-mario-kart.html        | HTML       |         19 |          0 |          0 |         19 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/animations/anime2.css                    | CSS        |         77 |          1 |         13 |         91 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/animations/card.css                      | CSS        |         54 |          0 |          7 |         61 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/animations/card.html                     | HTML       |         46 |          0 |          5 |         51 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/animations/popup.css                     | CSS        |         83 |          1 |          7 |         91 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/animations/popup.html                    | HTML       |         19 |          0 |          1 |         20 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/animations/shoppingbasket.css            | CSS        |         47 |          0 |          7 |         54 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/animations/shoppingbasket.html           | HTML       |         60 |          0 |          4 |         64 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/RD.css                            | CSS        |          0 |          0 |          1 |          1 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/RD.html                           | HTML       |          9 |          0 |          7 |         16 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/README.md                         | Markdown   |          1 |          0 |          1 |          2 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/about us.html                     | HTML       |          7 |          0 |          7 |         14 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/about.html                        | HTML       |         15 |          0 |          7 |         22 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/class and selctors.html           | HTML       |         39 |          0 |         16 |         55 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/class and select.css              | CSS        |         15 |         32 |          2 |         49 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/css_positioning.html              | HTML       |         54 |          5 |         20 |         79 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/index.html                        | HTML       |         41 |          2 |         27 |         70 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/index2.html                       | HTML       |         42 |          0 |         28 |         70 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/index3.html                       | HTML       |         34 |          0 |         14 |         48 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/index4.html                       | HTML       |         23 |          0 |          4 |         27 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/positioning.css                   | CSS        |        108 |         21 |          6 |        135 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/readme.md                         | Markdown   |          0 |          0 |          1 |          1 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/sample/README.md                  | Markdown   |          1 |          0 |          1 |          2 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/semantics.css                     | CSS        |        203 |          3 |         10 |        216 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/semantics.html                    | HTML       |         51 |          0 |         11 |         62 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/style2.css                        | CSS        |         10 |          1 |          1 |         12 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/basics/styles.css                        | CSS        |         24 |          4 |          2 |         30 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/flex/elements.css                        | CSS        |         27 |          0 |          8 |         35 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/flex/elements.html                       | HTML       |         17 |          0 |          5 |         22 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/flex/flex.css                            | CSS        |         33 |          0 |         10 |         43 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/flex/flex.html                           | HTML       |         16 |          0 |          2 |         18 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/flex/flex1.css                           | CSS        |        101 |          4 |         31 |        136 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/flex/flex1.html                          | HTML       |        150 |          0 |          5 |        155 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/flex/sample.html                         | HTML       |         19 |          0 |          0 |         19 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/grid/grid1.html                          | HTML       |         46 |          0 |          4 |         50 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/grid/grid2lines.html                     | HTML       |         69 |          0 |          0 |         69 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/grid/grid3.html                          | HTML       |         65 |          0 |          1 |         66 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/grid/grid4.html                          | HTML       |         81 |          0 |          0 |         81 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/grid/grid5.html                          | HTML       |         56 |          0 |          1 |         57 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/grid/grid6.html                          | HTML       |         77 |          0 |          1 |         78 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/hotels/css/animate.css                   | CSS        |      2,655 |         10 |        494 |      3,159 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/hotels/css/bootstrap.min.css             | CSS        |          1 |          5 |          0 |          6 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/hotels/css/font-awesome.min.css          | CSS        |          1 |          3 |          1 |          5 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/hotels/css/magnific-popup.css            | CSS        |        310 |          6 |         36 |        352 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/hotels/css/owl.carousel.css              | CSS        |        132 |         23 |         16 |        171 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/hotels/css/owl.theme.default.min.css     | CSS        |          1 |          5 |          0 |          6 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/hotels/css/templatemo-style.css          | CSS        |        753 |         49 |        206 |      1,008 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/hotels/fonts/fontawesome-webfont.svg     | XML        |      2,671 |          0 |          1 |      2,672 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/hotels/index.html                        | HTML       |        423 |         35 |         83 |        541 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/hotels/js/bootstrap.min.js               | JavaScript |          2 |          5 |          0 |          7 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/hotels/js/custom.js                      | JavaScript |         53 |         45 |         20 |        118 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/hotels/js/jquery.js                      | JavaScript |          3 |          1 |          0 |          4 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/hotels/js/jquery.magnific-popup.min.js   | JavaScript |          1 |          3 |          0 |          4 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/hotels/js/jquery.stellar.min.js          | JavaScript |          1 |          1 |          0 |          2 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/hotels/js/owl.carousel.min.js            | JavaScript |          2 |          5 |          0 |          7 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/hotels/js/smoothscroll.js                | JavaScript |          6 |         24 |          4 |         34 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/hotels/js/wow.min.js                     | JavaScript |          1 |          1 |          0 |          2 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/respo mob 1st/assets/comet_1.svg         | XML        |         52 |          0 |          1 |         53 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/respo mob 1st/assets/comet_2.svg         | XML        |         45 |          0 |          1 |         46 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/respo mob 1st/assets/comet_3.svg         | XML        |         36 |          0 |          1 |         37 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/respo mob 1st/assets/comet_4.svg         | XML        |         44 |          0 |          1 |         45 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/respo mob 1st/assets/icon_fb.svg         | XML        |          3 |          0 |          1 |          4 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/respo mob 1st/assets/icon_tw.svg         | XML        |          3 |          0 |          1 |          4 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/respo mob 1st/respo mob 1.css            | CSS        |        303 |         38 |         57 |        398 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/respo mob 1st/respo mob 1.html           | HTML       |         87 |          0 |          4 |         91 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/restaurant website/images/nav.svg        | XML        |         19 |          0 |          4 |         23 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/restaurant website/nav.js                | JavaScript |          5 |          0 |          0 |          5 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/restaurant website/resto_responsive.css  | CSS        |        224 |          3 |         40 |        267 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/restaurant website/resto_responsive.html | HTML       |        132 |         35 |         14 |        181 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/variable/cssvar.css                      | CSS        |         78 |          0 |         13 |         91 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/variable/cssvar.html                     | HTML       |         70 |          0 |          0 |         70 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/HTML-CSS tutorial/variable/swatches.js                     | JavaScript |          8 |          0 |          1 |          9 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/astronomia/assets/comet_1.svg                              | XML        |         52 |          0 |          1 |         53 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/astronomia/assets/comet_2.svg                              | XML        |         45 |          0 |          1 |         46 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/astronomia/assets/comet_3.svg                              | XML        |         36 |          0 |          1 |         37 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/astronomia/assets/comet_4.svg                              | XML        |         44 |          0 |          1 |         45 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/astronomia/assets/icon_fb.svg                              | XML        |          3 |          0 |          1 |          4 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/astronomia/assets/icon_tw.svg                              | XML        |          3 |          0 |          1 |          4 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/astronomia/respo mob 1.css                                 | CSS        |        303 |         38 |         57 |        398 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/astronomia/respo mob 1.html                                | HTML       |         87 |          0 |          4 |         91 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/azure/azure.css                                            | CSS        |      1,178 |          0 |         11 |      1,189 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/azure/images/arrow.svg                                     | XML        |          1 |          0 |          0 |          1 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/azure/images/azure-arc.svg                                 | XML        |         32 |          0 |          1 |         33 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/azure/images/azure-devops.svg                              | XML        |          1 |          0 |          0 |          1 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/azure/images/azure-sql-database.svg                        | XML        |          1 |          0 |          1 |          2 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/azure/images/book-alt.svg                                  | XML        |          4 |          0 |          1 |          5 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/azure/images/bosch-logo.svg                                | XML        |          9 |          0 |          1 |         10 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/azure/images/container-apps.svg                            | XML        |         22 |          0 |          1 |         23 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/azure/images/ge-logo.svg                                   | XML        |         11 |          0 |          1 |         12 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/azure/images/github-icon.svg                               | XML        |          3 |          0 |          1 |          4 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/azure/images/icon-chat.svg                                 | XML        |          1 |          0 |          0 |          1 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/azure/images/kubernetes-service.svg                        | XML        |         46 |          0 |          2 |         48 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/azure/images/nba-logo.svg                                  | XML        |          8 |          0 |          1 |          9 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/azure/images/pepsico-logo.svg                              | XML        |         14 |          0 |          1 |         15 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/azure/images/pricing06.svg                                 | XML        |          7 |          0 |          1 |          8 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/azure/index.html                                           | HTML       |        558 |          0 |         15 |        573 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/doordash/doordash.css                                      | CSS        |        601 |          2 |         43 |        646 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/doordash/img/ScootScoot.svg                                | XML        |         56 |          0 |          1 |         57 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/doordash/img/Storefront.svg                                | XML        |         17 |          0 |          1 |         18 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/doordash/img/iphone.svg                                    | XML        |         42 |          0 |          1 |         43 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/doordash/index.html                                        | HTML       |        222 |          0 |          8 |        230 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/js tutorial/index.html                                     | HTML       |         24 |          0 |          2 |         26 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/js tutorial/test.js                                        | JavaScript |          0 |        272 |        216 |        488 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/weather/index.html                                         | HTML       |      1,347 |          0 |         43 |      1,390 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/weather/weather.css                                        | CSS        |      1,373 |          3 |         27 |      1,403 |
| /home/amitjosemundackal-vonnue/codes/vonnue.edu/weather/weather.js                                         | JavaScript |         36 |          0 |         19 |         55 |
| Total                                                                                                      |            |     16,188 |        686 |      1,748 |     18,622 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+