<!DOCTYPE html>
<html>
    <head>
        <title>grid ntho</title>
        <style>
            body{
                background:#fff;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
            #content{
                display: grid;
                grid-template-columns: repeat(3 ,1fr);
                grid-auto-rows: minmax(150px , auto);
                grid-gap: 10px;
                max-width: 1000px;
                margin: 0 auto;
                /* align-items: stretch;
                justify-items: start; */
            }
            #content div{
                color: #333;
                background: mediumaquamarine;
                padding: 30px;
            }
            #content div:nth-child(even){
                background: dodgerblue;
            }
            .one{
                justify-self: start;
                align-self: center;
            }
            .two{
                justify-self: center;
                align-self: center;
            }
            .three{
                justify-self: end;
                align-self: start;
            }
            .four{
                justify-self: end;
                align-self: end;
            }
            .five{
                align-self: start;
                justify-self: end;
            }
            .six{
                align-self: center;
                justify-self: start;
            }
        </style>
    </head>
    <body>
        
        <div id="content">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
        </div>
    </body>
</html>