<!DOCTYPE html>
<html>
    <head>
        <title>GRID</title>
        <style>
            body{
                color: #555;
                max-width: 900px;
                margin: 0 auto;
                text-align: center;
            }
            #content{
                display: grid;
                grid-template-columns: repeat(6,1fr);
                grid-template-rows: repeat(4,minmax(150px,auto));
                grid-gap:10px;
                width: 100%;
                margin: 0 auto;
            }
            #content div{
                background: mediumseagreen;
                padding: 30px;
            }
            #content div:nth-child(even){
                background: dodgerblue;
            }
            .one{
                /* grid-column-start: 1;
                grid-column-end: 3; */
                grid-column: 1/3;
            }
            .two{
                grid-column:3/7;
            }
            .three{
                grid-column: 1/4;
                grid-row: 2/4;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
            }
            .three p{
                border: 1px solid #fff;
                padding: 20px;
                margin: 0; 
            }
            .four{
                grid-column: 4/7;
            }
            .five{
                grid-column: 4/7;
                grid-row: 3/5;
            }
            .six{
                grid-column: 1/4;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three"><p>1</p><p>2</p><p>3</p><p>4</p></div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
        </div>
    </body>
</html>